<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>CareerConnex-Your Destination for job search and Recruitment</title>
</head>
<body>
<style>
.button{
    border-radius: 10px;
    background-color: green;
    color: white;
}
.name{
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    margin-bottom: 0px;
    color: green;
}
h1{
    margin-top: 100px;
    font-size: 100px;
}
.about{
    background-color: black;
    color: white;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
    border-radius: 20px;
    padding: 10px;

}
.heading{
    font-size: 50px;
    margin-left: 100px;
    color:green;
}
body{
    background-color: black;
    background-size: cover;

}
p{
    font-size: 20px;
}
.bar{
    background-color: black;;
}
</style>
<div class="bg">
<nav class="navbar navbar-light bar">
    <a class="navbar-brand text-white" href="#">
      <img src="lol.png" width="30" height="30" class="d-inline-block align-top" alt="">
      CareerConnex
    </a>
    <button class="button">
        <a href="home"></a>
    </button>
  </nav>
  <div class="name">
    <h1>CareerConnex</h1>
  </div>
  <h1 class="heading">About Our Website:</h1>
  <div class="about">
    <p>
        Our website is a job information website that serves as a platform for recruiters to post job openings and hire suitable candidates, and for job seekers to search and apply for available jobs. The website provides a user-friendly interface that allows recruiters to create job postings, review applications, and manage their hiring process. For job seekers, the website offers a comprehensive search engine that enables them to filter and browse job postings according to their preferences. The goal of the project is to simplify and streamline the hiring process for recruiters and job seekers alike.
    </p>
  </div>
</div>
</body>
</html>